apiVersion: v1
kind: Pod
metadata:
  name: env-pod
spec:
  containers:
  - image: luksa/fortune:args
    name: env-container
    env:
    - name: INTERVAL
      value: "30"
    volumeMounts:
    - name: html
      mountPath: /var/htdocs
  volumes:
  - name: html
    emptyDir: {}
    